;1、域名组
ruleset=自定义规则,https://raw.githubusercontent.com/dbPPs/Clash/refs/heads/main/Custom.list
ruleset=国内,https://raw.githubusercontent.com/dbPPs/Clash/refs/heads/main/DIRECT.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/OpenAI/OpenAI.list
ruleset=Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Instagram/Instagram.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=X[Twitter],https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Spotify/Spotify.list
ruleset=其余国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=自定义规则`select`[]DIRECT`[]高纯净IP`[](嵌套组)所有-自动`[](嵌套组)港台日新韩-自动`[](嵌套组)台日新韩-自动`[](嵌套组)香港-自动`[](嵌套组)台湾-自动`[](嵌套组)日本-自动`[](嵌套组)新加坡-自动`[](嵌套组)韩国-自动`[](嵌套组)美国-自动`[](嵌套组)其他-自动`[]REJECT
custom_proxy_group=AI`select`[]DIRECT`[]高纯净IP`[](嵌套组)所有-自动`[](嵌套组)港台日新韩-自动`[](嵌套组)台日新韩-自动`[](嵌套组)香港-自动`[](嵌套组)台湾-自动`[](嵌套组)日本-自动`[](嵌套组)新加坡-自动`[](嵌套组)韩国-自动`[](嵌套组)美国-自动`[](嵌套组)其他-自动`[]REJECT
custom_proxy_group=Instagram`select`[]DIRECT`[]高纯净IP`[](嵌套组)所有-自动`[](嵌套组)港台日新韩-自动`[](嵌套组)台日新韩-自动`[](嵌套组)香港-自动`[](嵌套组)台湾-自动`[](嵌套组)日本-自动`[](嵌套组)新加坡-自动`[](嵌套组)韩国-自动`[](嵌套组)美国-自动`[](嵌套组)其他-自动`[]REJECT
custom_proxy_group=YouTube`select`[]DIRECT`[]高纯净IP`[](嵌套组)所有-自动`[](嵌套组)港台日新韩-自动`[](嵌套组)台日新韩-自动`[](嵌套组)香港-自动`[](嵌套组)台湾-自动`[](嵌套组)日本-自动`[](嵌套组)新加坡-自动`[](嵌套组)韩国-自动`[](嵌套组)美国-自动`[](嵌套组)其他-自动`[]REJECT
custom_proxy_group=X[Twitter]`select`[]DIRECT`[]高纯净IP`[](嵌套组)所有-自动`[](嵌套组)港台日新韩-自动`[](嵌套组)台日新韩-自动`[](嵌套组)香港-自动`[](嵌套组)台湾-自动`[](嵌套组)日本-自动`[](嵌套组)新加坡-自动`[](嵌套组)韩国-自动`[](嵌套组)美国-自动`[](嵌套组)其他-自动`[]REJECT
custom_proxy_group=Telegram`select`[]DIRECT`[]高纯净IP`[](嵌套组)所有-自动`[](嵌套组)港台日新韩-自动`[](嵌套组)台日新韩-自动`[](嵌套组)香港-自动`[](嵌套组)台湾-自动`[](嵌套组)日本-自动`[](嵌套组)新加坡-自动`[](嵌套组)韩国-自动`[](嵌套组)美国-自动`[](嵌套组)其他-自动`[]REJECT
custom_proxy_group=Spotify`select`[]DIRECT`[]高纯净IP`[](嵌套组)所有-自动`[](嵌套组)港台日新韩-自动`[](嵌套组)台日新韩-自动`[](嵌套组)香港-自动`[](嵌套组)台湾-自动`[](嵌套组)日本-自动`[](嵌套组)新加坡-自动`[](嵌套组)韩国-自动`[](嵌套组)美国-自动`[](嵌套组)其他-自动`[]REJECT
custom_proxy_group=其余国外`select`[]DIRECT`[]高纯净IP`[](嵌套组)所有-自动`[](嵌套组)港台日新韩-自动`[](嵌套组)台日新韩-自动`[](嵌套组)香港-自动`[](嵌套组)台湾-自动`[](嵌套组)日本-自动`[](嵌套组)新加坡-自动`[](嵌套组)韩国-自动`[](嵌套组)美国-自动`[](嵌套组)其他-自动`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]REJECT


;3、节点组
custom_proxy_group=高纯净IP`select`(高纯净IP)
custom_proxy_group=(嵌套组)所有-自动`url-test`^((?!高纯净IP).)*$`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=(嵌套组)所有-自动`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=(嵌套组)港台日新韩-自动`url-test`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=(嵌套组)台日新韩-自动`url-test`(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=(嵌套组)香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=(嵌套组)台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=(嵌套组)日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=(嵌套组)新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=(嵌套组)韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=(嵌套组)美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=(嵌套组)其他-自动`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`180,5,100

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true

